<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Portfolio</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="portfolio.html"> 
 
</head> 
<body> 
     
<!-- header section starts  --> 
 
<header> 
 
    <div class="user"> 
        <img src="image/Header.png" alt=""> 
        <h3 class="name">shafiqa aqila</h3> 
        <p class="post">Financial Planner</p> 
    </div> 
 
    <nav class="navbar"> 
        <ul> 
            <li><a href="index.html">home</a></li> 
            <li><a href="about.html">about</a></li> 
            <li><a href="education.html">education</a></li> 
            <li><a href="experience.html">experience</a></li>
            <li><a href="portfolio.html">portfolio</a></li> 
            <li><a href="contact.html">contact</a></li>
        </ul> 
    </nav> 
 
</header> 
 
<!-- header section ends -->  
 
<div id="menu" class="fas fa-bars"></div> 

<!-- portfolio section starts  --> 
 
<section class="portfolio" id="portfolio"> 
 
<h1 class="heading"> my <span>portfolio</span> </h1> 
 
<div class="box-container"> 
 
    <div class="box"> 
        <img src="image/p1.jpg" alt=""> 
    </div> 
 
    <div class="box"> 
        <img src="image/p2.jpg" alt=""> 
    </div> 
 
    <div class="box"> 
        <img src="image/p3.jpg" alt=""> 
    </div> 
 
    <div class="box"> 
        <img src="image/p4.jpg" alt=""> 
    </div> 
 
    <div class="box"> 
        <img src="image/p5.jpg" alt=""> 
    </div> 
 
    <div class="box"> 
        <img src="image/p6.jpg" alt=""> 
    </div> 
 
</div> 
 
</section> 
 
<!-- portfolio section ends --> 
 
</body> 
</html>